{
  "name": "omgDB-UI",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/omgDB/omgDB-UI",
  "author": "Christopher Su <christophersu9@gmail.com>",
  "main": "app.js",
  "dependencies": {
      "express": "4.x",
      "hbs": "~2.6.0",
      "spotify-node-applescript": "0.2.1",
      "body-parser": "1.x.x"
  }
}